{
  "name": "frontend-academy-html-css-fouzia-laajili",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fouzialaajili@bitbucket.org/fouzialaajili/frontend-academy-html-css-fouzia-laajili.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fouzialaajili/frontend-academy-html-css-fouzia-laajili#readme",
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0"
  }
}
